<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paixão</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

    </header>
    <nav>
        <a href=".nosdois">Nós dois &nbsp;&nbsp;&nbsp; |</a>
        <a href=".sobremim">Sobre mim &nbsp;&nbsp;&nbsp;|</a>
        <a href=".sonhos">Sonhos</a>
    </nav>
    <main>
        <div class="nosdois">
            <div class="txt2"><img src="https://picsum.photos/170/300" alt=""></div>
            <div class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus excepturi pariatur at
                enim accusamus, recusandae expedita velit! Quae illum ipsum, excepturi quisquam ad accusantium commodi
                in non dolores voluptatum impedit.</div>

        </div>
        <div class="sobremim">

            <div class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus excepturi pariatur at
                enim accusamus, recusandae expedita velit! Quae illum ipsum, excepturi quisquam ad accusantium commodi
                in non dolores voluptatum impedit.</div>
            <div class="txt3"><img src="https://picsum.photos/170/300" alt=""></div>
        </div>
        <div class="sonhos">
            <div class="txt5"><img src="https://picsum.photos/170/300" alt=""></div>
            <div class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus excepturi pariatur at
                enim accusamus, recusandae expedita velit! Quae illum ipsum, excepturi quisquam ad accusantium commodi
                in non dolores voluptatum impedit.</div>
        </div>
        <div class="sonhos">

            <div class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus excepturi pariatur at
                enim accusamus, recusandae expedita velit! Quae illum ipsum, excepturi quisquam ad accusantium commodi
                in non dolores voluptatum impedit.</div>
            <div class="txt5"><img src="https://picsum.photos/170/300" alt=""></div>
        </div>
        <footer>
            <p>Deixa eu te fazer sorrir, ta esperando o que pra vir?</p>
        </footer>
    </main>


</body>

</html>